{
  "name": "@uiw/watermark.js",
  "version": "1.0.0",
  "homepage": "https://uiwjs.github.io/react-watermark",
  "author": "kenny wang <wowohoo@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/react-watermark.git"
  },
  "license": "MIT",
  "description": "JavaScript library for generating image watermarks using canvas.",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.esm.js",
  "typings": "./dist/index.d.ts",
  "unpkg": "./dist/watermark.js",
  "jsdelivr": "./dist/watermark.js",
  "scripts": {
    "build": "rollup -c rollup.config.ts --configPlugin typescript",
    "start": "rollup -c rollup.config.ts --configPlugin typescript -w"
  },
  "keywords": [],
  "files": [
    "src",
    "dist",
    "!dist/index.html"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "bannerjs": "^3.0.1",
    "rollup": "^3.26.1",
    "tslib": "^2.6.0"
  }
}
